version: '3'
services:
  llm-comparison:
    restart: always
    # The local directory has the config files (see README)
    volumes:
      - .:/app/config
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      # Must match the Dockerfile
      - 127.0.0.6:8501:8501
